# docker/nginx-conf/default.conf
server {
    listen 80;
    server_name _; # public ip of wordpress server

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _; # public ip of wordpress server

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://$host$request_uri;
    }
}
