# docker/nginx-conf/default.conf
server {
    listen 80;
    server_name _; # public ip of wordpress server

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _; # public ip of wordpress server

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

  	root /var/www/html/;
	
	# declare index files to serve
    index index.html index.htm index.nginx-debian.html index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$; #regex to split path route
		fastcgi_pass wordpress:9000; #proxy to fastcgi server running on another container
		fastcgi_index index.php; #index file to server
		include fastcgi_params; #include other vital default fastcgi parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #path on container to obtain all php scripts
		fastcgi_param PATH_INFO $fastcgi_path_info; #another vital fastcgi param which i have no idea what it is yet
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info; # represents the system path corresponding to the requested URI.
    }


	# root /var/www/html; 

	# index index.php; 

	# location / {
	# 	try_files $uri $uri/ /index.php?$args;
	# }

	# # rewrite /wp-admin$ $scheme://$host$uri permanent;

	# location ~ [^/]\.php(/|$) { 
	# 	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	# 	if (!-f $document_root$fastcgi_script_name) {
	# 	return 404;
	# 	}

	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO       $fastcgi_path_info;
	# 	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

	# 	fastcgi_pass   wordpress:9000;
	# 	fastcgi_index  index.php; 
	# } 
}
